;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = "$HOME/.config/polybar/mocha.ini"

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
radius = 15

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.subtext1}

modules-left = bspwm
modules-center = title
modules-right = filesystem pulseaudio memory cpu date

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#e3a5f5}
ws-icon-1 = II;%{F#F9DE8F}  
ws-icon-2 = III;%{F#ff9b93}   
ws-icon-3 = IV;%{F#95e1d3}    
ws-icon-4 = V;%{F#81A1C1}
ws-icon-5 = VI;%{F#A3BE8C}
ws-icon-6 = VII;%{F#E4BF7B}
ws-icon-7 = VIII;%{F#E06C75}

label-separator = " "
label-separator-background = ${colors.base}

label-focused = %icon%  
label-focused-foreground = ${colors.text}
label-focused-padding = 2
label-focused-background = ${colors.base}
label-focused-margin = 0 

label-occupied = %icon%
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.base}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 1
label-empty-background = ${colors.base}
label-empty-margin = 0 

label-urgent = %icon%
label-urgent-foreground = ${colors.text}
label-urgent-background = ${colors.base}
label-urgent-padding = 1

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.text}

label =   %title%
label-maxlen = 30 ...

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.sky}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#f9e2af}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.yellow}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %{F#f9e2af}%{F-} %date%%
label-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true
